<html><head>
    <meta charset="utf-8">
                    <style type="text/css">
                    body {
                        font-family: "Helvetica Neue", sans-serif  !Important;
                        -webkit-text-size-adjust: **[txtadjust]**;
                    font-size: 16px !Important;
                        background-color:none;
                    color: #454545;
                    width:90% !Important;
                    padding-top:15px !Important;
                    padding-bottom:20px !Important;
                    margin: 0 auto !Important;
                    word-wrap: break-word !Important;
                    line-height:170% !Important;
                    overflow: hidden;
                    }
                    textarea {
                    display: none !important;
                    }
                    input {
                    display: none !important;
                    } 
                    form {
                    display: none !important;
                    } 
                   .title {
                    font-weight:bold !Important;
                    font-size: 1.4em !Important;
                    line-height:1.1em !Important;
                       margin-bottom: 10px;
                    }
                    .title a {
                    text-decoration: none !Important;
                    color:#333 !Important;
                    }
                        table,thead,tbody
                        {
                            table-layout: fixed;
                            max-width:100% !important;
                            
                        }
                    table, tr, td {
                    background-color: transparent !important;
                    }
                    h1,h2,h3 {
                    font-size:1.0em !important;
                    }
                    .info {
                    font-size: 0.9em;
                    color: #999;
                    }
                        .info a
                        {
                            text-decoration: none;
                            color: #999;
                        }
                    .article a {
                    text-decoration: none !Important;
                    color: #333;
                    border-bottom:1px dashed;
                    }
table {
width: 100% !important;
max-width 100% !important;
}
                    img {
                    max-width: 100% !important;
                    width: auto !important;
                    height: auto !important;
                    margin: 0 auto !important;
                        border: 1px solid #DDD;
                    display: block !important;
                    }
                    .article video,
                    .article embed,
                    .article object {
                    display: none;
                    }
                    .article pre,
                    .article code {
                    white-space: pre-line;
                    font-size: 0.9em;
                    }
                    .article .img-1,
                    .article .wp-smiley,
                    .article .feedflare img,
		            .article img[src*='/smilies/'],
		            .article img[src*='.feedburner.com/~ff/'],
		            .article img[data-src*='/smilies/'],
		            .article img[data-src*='.feedburner.com/~ff/'] {
		            border: 0 !important;
			        outline: 0 !important;
			        margin: 0 !important;
			        background-color: transparent !important;
	                }
		            .article img[src*='.feedburner.com/~r/'],
		            .article img[data-src*='.feedburner.com/~r/'] {
		            display: none;
		            }
                    </style>
                    </head><body><div class="info"><a href="http://**[domain]**">**[domain]**</a></div><div class="title"><a href="**[link]**">
**[title]**</a></div>
<div class="article">Loading...  </div></body></html>